body{
  padding: 0;
  margin: 0;
}
.section1{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(15, 15, 69);
  color: white;
  height: 40px;
  
}
.text1{
  display: flex;
  align-items: center;
  gap: 5px;
  margin-right: 250px;
}
.text2{
  display: flex;
  gap: 15px;
  margin-left: 80px;
}
a{
  color: white;
}


.section2{
  margin-top: 10px;
}
.navbar1{
  display: flex;
}
.navbar2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}
.navbar2-items{
  display: flex;
  list-style: none;
  gap: 40px;
  font-weight: 700;
  font-size: 15px;

}
.slide{
  width: 100%;
  height: 500px;
  background-size: cover;
  margin-top: 20px;
}
.section4{
  border: 2px solid red;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  height: 700px;
  padding: 15px;
}
.main-photo{
  width: 1000px;
  height: 2000px;
  /* clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%); */
}
.text3{
  width: 60%;
  line-height: 40px;
}
.parent{
  border: 2px solid blue;
  padding: 0.5rem;
  display: flex;
  gap: 30px;
  flex-wrap:wrap;
  width: 1200px;
  overflow: hidden;
  justify-content: center;
  justify-items: center;
  


}
.child{
  border: 2px solid red;
  width: 200px;
  padding: 5px;
  align-items: center;
  text-align: center;
}
img{
  width: 190px;
  /* height: 260pxpx; */
  
}
img:hover{
  border: 2px solid black;
}
